NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://dafoebriden:2001845Bd!@cluster0.gnksfiv.mongodb.net/
PORT=
AUTH_DOMAIN=dev-5cjrhfh4lcsm7qmz.us.auth0.com
AUTH_AUDIENCE=https://bridenscodeworksapi.com
AUTH_CLIENT_ID=4jVGlcNjeInS4vAOTFxnNrS5bTLzN0vm
ROUTE_PREFIX=